<!doctype html>
<html class="ui-page-login">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />

		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10p;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #BBBBBB;
				padding: 0px, 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: : 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border: solid 1px #AAAAAA
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #DDDDDD;
			}
			
			.mui-icon-person {
				margin-top: -5px;
				font-size: 30px;
				margin-left: 0;
			}
			
			.mui-icon-locked {
				margin-top: -5px;
				margin-left: 3px;
			}
			
			.mui-icon-compose {
				margin-left: 3px;
			}
		</style>

	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>

		<div class="mui-content">

			<form id="login-form" class="mui-input-group">
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-person"></span></label>
					<input id="userInput" type="text" class="mui-input-clear" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-locked"></label>
					<input id="passInput" type="password" class="mui-input-clear" placeholder="请输入密码">
				</div>

			</form>

			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<span class="mui-icon mui-icon-compose"></span> 记住密码
						<div id="remeberInfo" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>

			<div class="mui-content-padded">
				<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-green">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a>
					<span class="spliter">|</span>
					<a id='forgetPassword'> 忘记密码 </a>
				</div>
			</div>

			<div class="mui-content-padded oauth-area">

			</div>

		</div>

	</body>

	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../js/HttpCore/HttpBase.js"></script>
	<script type="text/javascript" src="../js/Connectors/ConnectLogin.js"></script>
	<script type="text/javascript" src="../js/System/SystemSwitch.js"></script>
	<script>
	
		var registerBtr = document.getElementById("reg");
		var forgetBtr = document.getElementById("forgetPassword");
		var loginBtr = document.getElementById("login");
	
		function initPage() {
			
			registerBtr.addEventListener('tap', function() {
				OpenRegisterPage();
			});

			forgetBtr.addEventListener('tap', function() {
				OpenForgetPasswordPage();
			});
					    
			var userInput = document.getElementById("userInput");
 			var passInput = document.getElementById("passInput");
 			 
			loginBtr.addEventListener('tap',function(){

			    if(userInput.value.length <= 0)
			    {
			    	mui.toast('账号不能为空');
			    	return;
			    }

			    if(passInput.value.length <= 0)
			    {
			    	mui.toast('密码不能为空');
			    	return;
			    }
			 
			    var data = new Object();
			    data.username = userInput.value;
			    data.password = passInput.value;
			    
			    loginBtr.disabled = true;
			    
				StartLogin(data,loginBtr,'main.html','main');
			});
		}
	</script>
	<script type="text/javascript">
			mui.init();
			mui.plusReady(
				function() {
					initPage();	 
					 
				})
			 
			 
		</script>
</html>