<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
		</script>
		
		
		
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">登录</h1>
		</header>
		<style type="text/css">
			.mui-content{
				margin-top: 5%;
			}
		    .mui-content-padded{
		    	margin-top: 5%;
		    }
		    
		    .mui-badge{
		    	background: white;
		    }
		    
		    
		    .mui-icon-weibo{
		    	font-size:40px;
		    	color: red;
		    
		    }
		    .mui-icon-weixin{
		    	font-size:40px;
		    	color:green
		    }
		    
		    .mui-icon-qq{
		    	font-size:40px;
		    	color: #007AFF;
		    }
		    #title{
		    	font-size:20px;
		    }
		    
		    #loginBtr{
		    	margin-top: 80%;
		    }
		   
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label>用户名</label>
			        <input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
			        
			    </div>
			    <div class="mui-input-row">
			        <label>密码</label>
			        <input id="password" type="text" class="mui-input-clear" placeholder="请输入密码">
			        
			    </div>
			</form>
			
			<div class="mui-content-padded">
				<button id="loginBtr" type="button" class="mui-btn mui-btn-blue mui-btn-block">登录</button>
			    <button id="registerBtr" type="button" class="mui-btn mui-btn-green mui-btn-block">注册</button>
			</div>
			
			<div class="mui-content-padded" align="center">
				<button class="mui-badge">
					<span class="mui-icon mui-icon-weixin"></span>
				</button> 
				<button class="mui-badge">
				<span class="mui-icon mui-icon-qq"></span>
				</button>
				<button class="mui-badge">
					 <span class="mui-icon mui-icon-weibo"></span>
				</button>

			</div>
			</div>
		</div>
	</body>
	
	<script>
			var register = document.getElementById("registerBtr");
		    
			  function reg(){
			  	 mui.toast("register");
			  	 mui.openWindow({
			  	 	url:'loginModule/register.html',
			  	 	id:'reg'});
			  };
			  
			  register.onclick = function(){
			  	reg();
			  }
			 
	</script>

</html>