<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
    	<link href="css/mui.min.css" rel="stylesheet"/>
    	<script type="text/javascript" charset="utf-8">

    	</script>
		<title>百度一下，你就知道</title>
		<style type="text/css">
		 	body{
		 		height:1000px;
		 		width: 100%;
		 	}
		 	
		 	#nav{
		 		height: 100px;
		 		width: 100%;
		 	}
		 	#nav a{
		 		float: right;
		 	    margin: 10px;
		 	}
		 	
		 	#main{
		 		height: 800px;
		 		width:  100%;
		 	}
		 	
		    .text{
		       font-size: 24px;
		       width: 60%;	
		    }
		    
		 	#search{
		 	   	
		 	}
		 	
		 	.mui-btn{
		 		font-size: 24px;
		 	}
		 	
		 	
		 	#bottom{
		 		height: 200px;
		 		width:  70%;

		 		border: solid 1px yellow;
		 	}
		 	
		 	#bar1{
		        height: 10%;
		 		width:  10%;
		 		margin-left: 15%;
		 		border: solid 1px yellow;
		 	}
		 	
		 	#bar2{
		 		height: 10%;
		 		width:  10%;
		 		margin-left: 15%;
		 		border: solid 1px yellow;
		 	}
		 	
		 	
		 	 
		</style>
	</head>
	<body>
	 <div id="nav">
	 	<a href="www.baidu.com"> 百度</a>
	 	<a href="www.baidu.com"> 登录</a>
	 	<a href="www.baidu.com"> 云盘</a>
	 	<a href="www.baidu.com"> 注册</a>
	 	<a href="www.baidu.com"> 相册</a>
	 	<a href="www.baidu.com"> 家园</a>
	 </div>
	 <div id="main" align="center">
	 	<div id="logo">
	 		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
	 	</div>
	 	<div id="search">
	 		 <form>
	 		 	<input type="text" class="text"/>
	 		 	<button type="button" class="mui-btn mui-btn-blue mui-btn-block">百度一下</button>
	 		 </form>
	 		
	 	</div>
	 </div>
	 <div id="bottom">
	 	<div id="barcode">
	 		<img id="bar1" src="../bar.jpg"/>
	 		<img id="bar2" src="../bar.jpg"/>
	 	</div>
	 	<div id="des">
	 		
	 	</div>
	 </div>
	</body>
</html>